{
  "expo": {
    "name": "Forex Signals",
    "slug": "forex-signals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "notification": {
      "icon": "./assets/app-icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6347096861709461~6917139867"
      }
    },
    "android": {
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-6347096861709461~6917139867"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.forex.trading.signals",
      "permissions": ["BILLING"]
    },
    "plugins": ["expo-notifications"]
  }
}
