{
  "name": "forex-signals-and-alerts",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ja-ka/react-native-fade-in-flatlist": "^1.0.7",
    "@react-native-community/cli-platform-android": "^7.0.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^14.4.0",
    "@react-native-firebase/crashlytics": "^14.4.0",
    "@react-native-firebase/messaging": "^14.4.0",
    "@react-native-firebase/perf": "^14.4.0",
    "@react-native-masked-view/masked-view": "0.2.6",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/stack": "^6.1.1",
    "axios": "^0.25.0",
    "expo": "~44.0.0",
    "expo-ads-admob": "~12.0.0",
    "expo-constants": "~13.0.1",
    "expo-device": "~4.1.0",
    "expo-firebase-analytics": "~6.0.0",
    "expo-in-app-purchases": "~12.1.0",
    "expo-notifications": "~0.14.0",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "firebase": "^9.6.6",
    "flatlist-intro-animations": "^1.3.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
